<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing prueba maker</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
      <img
        src="https://www.makerlabperu.org/static/imgs/logo-mkl-negro.svg"
        alt="logo-maker-negro"
        class="logo"
      />

      <button><a href="nosotros.html">Nosotros</a></button>
    </nav>
    <section id="intro">
      <div class="container" class="card-member">
        <img src="img/foto.png" alt="" srcset="" class="image" id="ig1" />
        <h2 class="text-intro">
          "Un espacio para el aprendizaje y el intercambio tecnológico."
        </h2>
      </div>
    </section>
    <section id="nosotros">
      <div class="container">
        <div class="card">
          <img src="img/foto2.png" alt="" srcset="" class="image" />
          <div class="text-intro">
            <h2>Sobre Nosotros</h2>
            <p>
              MakerLab es una comunidad de desarrolladores de tecnología, unidos
              con la finalidad de aprender, enseñar y compartir en comunidad. No
              tenemos ningún tipo de restricción, pues todos son bienvenidos
              independientemente de su edad, sexo, situación económica o
              académica.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social">
        <a href="https://www.facebook.com/makerlabperu/">
          <i class="fab fa-facebook-square fa-2x"></i>
        </a>
        <a href="https://twitter.com/makerlab_peru">
          <i class="fab fa-twitter-square fa-2x"></i
        ></a>
        <a href="https://pe.linkedin.com/company/makerlab-per%C3%BA">
          <i class="fab fa-linkedin fa-2x"></i
        ></a>
        <a href="https://www.makerlabperu.org/"
          ><i class="fa fa-globe" fa-2x></i>
        </a>
      </div>
    </footer>
  </body>
</html>
